/* pages/index/point/confirm.wxss */
.body-view {
  background-color: #e3e3e3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.info-view {
  align-self: center;
}
.pic-view {
  width: 750rpx;
  height: 750rpx;
  border-bottom: 3rpx solid #3e3e3e;
}
.image_view {
  height: 100%;
  width: 100%;
}
.intro-view {
  padding:50rpx;
}
.confirm-view {
  position: fixed;
  bottom: 5rpx;
  width: 100%;
  text-align: center;
  font-size: 16rpx;
}