/* pages/index/point/item.wxss */
.swiper-item {
  height: 550rpx;
}
.swiper-container {
  height: 550rpx;
}
.image {
  width: 100%;
  height: 100%;
}
.name-view {
  background-color: bisque;
  text-align: center;
  border-top: 5rpx solid #333333;
  border-bottom: 3rpx solid #999999;
}
.name-text {
  font-size: 50rpx;
  padding: 10rpx;
}
.point-view {
  border-bottom: 3rpx solid #999999;
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
}
.point-text {
  padding-left:50rpx;
}
.point-stock {
  padding-right:50rpx;
}
.intro-view {
  border-bottom: 3rpx solid #999999;
}
.intro-text {
  padding: 15rpx 10rpx;
  margin:0 40rpx;
  width: 650rpx;
  height: 100%;
  margin-bottom: 100rpx;
}
.order-view {
  position: fixed;
  bottom: 5rpx;
  width: 100%;
  text-align: center;
  font-size: 16rpx;
}