<!--pages/index/point/store.wxml-->
<view class="body-view">
  <view class="image_title_view">
    <image src='/images/point.jpg' class="title-view"/>
    <view class="rule-view">
      <text class="rule-text" bind:tap="jumpToRule">规则说明</text>
    </view>
  </view>
  <view class="head-view">
    <view class="list-view" bind:tap="jumpToList">积分排名</view>
    <view class="store-view">积分商场</view>
  </view>
  <view wx:if="{{goods.length==0}}" class="no-event-view">
    <view class="wait-view">敬请等待积分商品上线</view>
  </view>
  <view wx:else>
    <block wx:for="{{goods}}" wx:key="item">
      <view class="school-list">
        <navigator url="/pages/index/store/item?id={{item.id}}">
          <view class="item-list-info" index="{{index}}">
            <image class="item-picture" src="{{item.picture}}"/>
            <text class="item-name">{{item.name}}</text>
            <text class="item-desc">
              <text class="item-point">积分:{{item.point}}</text>
              <text class="item-left">剩余:{{item.left}}</text>
            </text>
          </view>
        </navigator>
      </view>
    </block>
  </view>
</view>