/* pages/index/mine.wxss */

.body-view {
	width: 100%;
	height: 100vh;
	background-color: #a9a9a9;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.user-view {
	margin-top: 100rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.window-view {
	width: 560rpx;
	background-color: #ffffff;
	height: 780rpx;
	border-radius: 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
  padding: 50rpx 0rpx;
}
.hint-view {
  height: 50rpx;
}
.image-view {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}
.avatar-open {
	width: 200rpx;
	height: 200rpx;
	clip-path: circle(138rpx at center);
}
.name-view {
  padding-top: 10rpx;
}
.button-view {
  height: 100rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.mine-view {
  width: 100%;
  height: 100rpx;
	display: flex;
	justify-content:center;
  align-items: center;
}
.mine-left-view {
  width: 200rpx;
  height: 100rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 40rpx;
}
.mine-right-view {
  width: 200rpx;
  height: 100rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20rpx;
}
.mine-property-view {
  padding-top: 40rpx;
  height: 100%;
  width: 120rpx;
  text-align: left;
}
.mine-data-view {
  padding-top: 40rpx;
  height: 100%;
  width: 80rpx;
  text-align: left
}
.mine-edit-view {
  width: 150rpx;
  height: 60rpx;
  color: #cc9966;
  text-align: left;
}
.link-view {
  width: 350rpx;
  height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}