/* pages/index/user.wxss */
.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.container {
  display: flex;
}
.button-view {
  margin: 80rpx 0;
}
.tip-view {
  width: 100%;
  display:flex;
  justify-content:center;  
  align-items: center;
}
.tip-text {
  font-size: medium;
  color: #aaaaaa;
}